<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title></title>
  </head>
  <body>
    <nav id="overlay">
      <span class="close-btn" id="close-menu">&#10005;</span>

      <ul>
      <li>  <a href="#">About Us</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut lectus arcu bibendum at varius.</p></li>
      <li>  <a href="#">Volunteer</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut lectus arcu bibendum at varius.</p></li>
      <li>  <a href="#">Donate</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut lectus arcu bibendum at varius.</p></li>
      <li>  <a href="#">Contact Us</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut lectus arcu bibendum at varius.</p></li>

      </ul>
    </nav>
    <header>
      <a href="#" class="logo">Ozkorp</a>
      <span class="menu-btn" id="open-menu">	&#9776;</span>
    </header>


    <script src="main.js">

    </script>
  </body>
</html>
